# URLS DO AMBIENTE DE PRODUÇÃO
PAGBANK_API_ORDERS_URL=https://api.pagseguro.com
PAGBANK_API_SUBSCRIPTIONS_URL=https://api.assinaturas.pagseguro.com

# CREDENCIAIS DO AMBIENTE DE PRODUÇÃO
PAGBANK_API_TOKEN=acf0975b-912d-4df7-b28d-9f95883c379634bc07cc482ca0eb73e95115eaa4c3980934-5243-4cfc-8eb3-3866ae9789d5
PAGBANK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw0nc7xP2/MHB6AHbXle7xcwFky3hduqi383UwkjKYEADWThiFPa1tUnAAxzHJDhDYyDtssHsiuUE/GR0Q19ZdfRvfaSYk0sZTuzLU7mE6ilOis7J2jdB6QqZyqFxZ6Y4w8md8CRDrFr45p6WCo9T3VsWnOYhHaT4pcUsfxnSDkKfDHOcAzr6BMPKroacQPv/D7AOVrCwTY14dHcMfyTzfqhhHf2XayzSu3OQi0Jwx9vSDT4a+N7BCCCub7n1o7O0GzlX9N2Mbdw2Y+VwvyE5bICynr6PD/9uPkRsp+kaK+UJsZ1ulQPFsVkFjbJBAqFHANvDll3JJ/kPanR30AcQ1QIDAQAB
PAGBANK_WEBHOOK_SECRET=whsec_8c3b1e9a-4f27-4a1d-8b09-e6c7a2f5d9b1

# CONFIGURAÇÕES DO BANCO DE DADOS
DEV_DB_HOST=logoscard_db
DEV_DB_USER=root
DEV_DB_PASSWORD=123456
DEV_DB_DATABASE=logoscard
DEV_DB_PORT=3306

PORT=3001